# Pandas 1

## Everett Bergeson

## ACME Something

## 8/31/2021

In [209]:
import numpy as np
import pandas as pd

# Problem 1

In [210]:
# Prob 1
def prob1(file='budget.csv'):
    """"
    Read in budget.csv as a DataFrame with the index as column 0 and perform each of these operations on the DataFrame in order. 
    
    1) Reindex the columns such that amount spent on groceries is the first column and all other columns maintain the same ordering.
    2) Sort the DataFrame in descending order based on how much money was spent on Groceries.
    3) Reset all values in the 'Rent' column to 800.0.
    4) Reset all values in the first 5 data points to 0.0
    
    Return the values of the updated DataFrame as a NumPy array.
    
    Parameters:
        file (str): name of datafile
        
    Return:
        values (ndarray): values of DataFrame
    """
    df = pd.read_csv(file)             # Read in budget.csv
    df = df.set_index('Groceries')     # Reindex columns so groceries is index
    df = df.sort_index()               # Sort Dataframe in descending order from Groceries
    df['Rent'] = 800.0                 # Set all values of 'Rent' to 800.0
    df.iloc[0:5] = 0.0                 # Reset all values in the first 5 data points to 0.0

    return df
prob1()

,Unnamed: 0,Rent,Utilities,Dining Out,Gas,Out With Friends,Netflix
Groceries,,,,,,,
130,0.0,0.0,0.0,0.0,0.0,0.0,0.0
130,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131,0.0,0.0,0.0,0.0,0.0,0.0,0.0
133,0.0,0.0,0.0,0.0,0.0,0.0,0.0
134,5/18,800.0,82.0,39.0,35.0,24.0,8.0
135,12/18,800.0,90.0,34.0,32.0,22.0,8.0
136,2/16,800.0,92.0,36.0,NaN,22.0,NaN
137,8/15,800.0,82.0,36.0,NaN,20.0,NaN
137,1/18,800.0,95.0,36.0,34.0,23.0,8.0
137,9/18,800.0,82.0,NaN,31.0,28.0,8.0
140,12/15,800.0,92.0,34.0,NaN,24.0,NaN
140,7/18,800.0,82.0,31.0,30.0,24.0,8.0
141,6/15,800.0,82.0,37.0,NaN,27.0,NaN
143,11/17,800.0,95.0,38.0,34.0,21.0,8.0
145,9/15,800.0,82.0,40.0,NaN,27.0,NaN
145,3/17,800.0,91.0,30.0,29.0,28.0,NaN
145,3/15,800.0,90.0,32.0,NaN,29.0,NaN
146,2/18,800.0,95.0,31.0,32.0,23.0,8.0
148,2/17,800.0,91.0,34.0,28.0,27.0,NaN
148,1/17,800.0,91.0,40.0,31.0,NaN,NaN
150,2/15,800.0,90.0,34.0,NaN,25.0,NaN
152,12/17,800.0,95.0,30.0,46.0,NaN,8.0
152,9/16,800.0,85.0,39.0,NaN,29.0,NaN
152,3/18,800.0,95.0,32.0,34.0,22.0,8.0
153,9/17,800.0,80.0,31.0,30.0,27.0,8.0
155,8/17,800.0,80.0,NaN,33.0,26.0,8.0
155,11/15,800.0,92.0,33.0,NaN,NaN,NaN
157,4/18,800.0,82.0,NaN,32.0,21.0,8.0
158,1/16,800.0,92.0,NaN,NaN,22.0,NaN
160,12/16,800.0,91.0,32.0,28.0,23.0,NaN
161,6/16,800.0,85.0,30.0,NaN,24.0,NaN
163,1/15,800.0,90.0,31.0,NaN,25.0,NaN
163,5/16,800.0,85.0,30.0,NaN,NaN,NaN
167,3/16,800.0,92.0,30.0,NaN,29.0,NaN
170,10/18,800.0,90.0,34.0,33.0,NaN,8.0
170,7/16,800.0,85.0,34.0,NaN,25.0,NaN
171,6/17,800.0,80.0,30.0,31.0,22.0,NaN
171,7/15,800.0,82.0,35.0,NaN,27.0,NaN
171,5/15,800.0,82.0,40.0,NaN,23.0,NaN
172,8/18,800.0,82.0,31.0,30.0,26.0,8.0
174,4/15,800.0,82.0,35.0,NaN,26.0,NaN
174,11/18,800.0,90.0,37.0,30.0,23.0,8.0
175,10/15,800.0,92.0,40.0,NaN,23.0,NaN
177,10/17,800.0,95.0,30.0,29.0,27.0,8.0
177,6/18,800.0,82.0,34.0,33.0,27.0,8.0
178,4/17,800.0,80.0,34.0,31.0,25.0,NaN
179,5/17,800.0,80.0,NaN,30.0,26.0,NaN

# Problem 2

In [211]:
# Prob 2
def prob2(file='budget.csv'):
    """
    Read in file as DataFrame.
    Fill all NaN values with 0.0.
    Create two new columns, 'Living Expenses' and 'Other'. 
    Sum the columns 'Rent', 'Groceries', 'Gas' and 'Utilities' and set it as the value of 'Living Expenses'.
    Sum the columns 'Dining Out', 'Out With Friends' and 'Netflix' and set as the value of 'Other'.
    Identify which column, other than 'Living Expenses' correlates most with 'Living Expenses'
    and which column other than 'Other' correlates most with 'Other'.

    Return the names of each of those columns as a tuple.
    The first should be of the column corresponding to \li{'Living Expenses'} and the second to \li{'Other'}.
    
    Parameters:
        file (str): name of datafile
        
    Return:
        values (tuple): (name of column that most relates to Living Expenses, name of column that most relates to Other)
    """
    df = pd.read_csv(file)
    df = df.fillna(0.0)                               # Fill in NaN values
    df['Living Expenses'] = df['Rent'] + df['Groceries'] + df['Gas'] + df['Utilities']
    df['Other'] = df['Dining Out'] + df['Out With Friends'] + df['Netflix']
    corrs = df.corr()[df.corr() < 1]                  # Get rid of 1's in self-correlated values
    ans1 = corrs['Living Expenses'].idxmax()          # Living Expenses' most correlated column
    ans2 = corrs['Other'].idxmax()                    # Other's most correlated column
    
    return ans1, ans2
prob2()

('Rent', 'Dining Out')

# Problem 3

In [212]:
def prob3(file='crime_data.csv'):
    """
    Read in crime data and use pandas to answer the following questions.
    
    Set the index as the column 'Year', and return the answers to each question as a tuple.
    
    1) Identify the three crimes that have a mean over 1,500,000. 
    Of these three crimes, which two are very correlated? 
    Which of these two crimes has a greater maximum value?
    Save the title of this column as a variable to return as the answer.
    
    2) Examine the data since 2000.
    Sort this data (in ascending order) according to number of murders.
    Find the years where Aggravated Assault is greater than 850,000.
    Save the indices (the years) of the masked and reordered DataFrame as a NumPy array to return as the answer.
    
    3) What year had the highest crime rate? 
    In this year, which crime was committed the most? 
    What percentage of the total crime that year was it? 
    Save this value as a float.
    
    
    Parameters:
        file (str): data
    
    Return:
        ans_1 (string): answer to Question 1
        ans_2 (ndarray): answer to Question 2
        ans_3 (float): answer to Question 3
    """
    df = pd.read_csv(file)
    df = df.set_index('Year')
    crimes = df.drop(['Total', 'Population'], axis=1)

    # Problem 1:
    # Identify the three crimes that have a mean over 1,500,000: Property, Larceny, Burglary
    mask = crimes.mean(axis=0) > 1500000
    crimes = crimes[crimes.columns[mask]]
    # Of these three crimes, which two are very correlated? Property, Larceny
    corrs = crimes.corr()
    sums = corrs.sum(axis=0)
    corrs = corrs[corrs < 1]
    corrs = corrs.rank(axis=1,method='max',ascending=False).sum(axis=0)
    corrs = corrs.sort_values()
    # Which of these two crimes has a greater maximum value? Property
    # Save the title of this column as a variable to return as the answer.
    ans_1 = df[corrs[:2].index].max().idxmax()
    
    # Problem 2:
    # Examine the data since 2000.
    recent = df.loc[2000:]
    recent = df[df.index >= 2000]
    # Sort this data (in ascending order) according to number of murders.
    recent = recent.sort_values(by=['Murder'])
    # Find the years where Aggravated Assault is greater than 850,000.
    mask = recent['Aggravated Assault'] > 850000
    recent = recent[mask]
    # Save the indices (the years) of the masked and reordered DataFrame as a NumPy array to return as the answer.
    ans_2 = recent.index.to_numpy()
    
    
    # Problem 3:
    # What year had the highest crime rate? 1980 (.059500)
    df['Crime Rate'] = df['Total'] / df['Population']
    max_year = df['Crime Rate'].idxmax()
    
    # In this year, which crime was committed the most? Property
    most_crime = df.loc[max_year].drop(['Total', 'Population']).idxmax()
    
    # What percentage of the total crime that year was it? 
    ans_3 = df.loc[max_year][most_crime] / df.loc[max_year]['Total']
    # Save this value as a float.
    
    return (ans_1, ans_2, ans_3)
prob3()

('Property',
 array([2000, 2001, 2002, 2003, 2005, 2007, 2006], dtype=int64),
 0.8997188308734142)

# Problem 4

In [213]:
def prob4(file='DJIA.csv'):
    """

    Read the data with a DatetimeIndex as the index.
    Drop rows any rows without numerical values, cast the "VALUE" column to floats, then return the updated DataFrame.

    Parameters:
        file (str): data file
    Returns:
        df (DataFrame): updated DataFrame of stock market data
    """
    # Read the data with a DatetimeIndex as the index.
    df = pd.read_csv('DJIA.csv')
    df = df.set_index(pd.to_datetime(df['DATE']))
    
    # Drop any rows without numerical values
    df = df[df['VALUE'].str.count('\d')>0]
    
    # Cast the "VALUE" column to floats
    df['VALUE'] = pd.to_numeric(df['VALUE'])
    # print(df['VALUE'])
    # Return the updated DataFrame
    return df
prob4()

                  DATE     VALUE
DATE
2006-09-27  2006-09-27  11689.24
2006-09-28  2006-09-28  11718.45
2006-09-29  2006-09-29  11679.07
2006-10-02  2006-10-02  11670.35
2006-10-03  2006-10-03  11727.34
...                ...       ...
2016-09-20  2016-09-20  18129.96
2016-09-21  2016-09-21  18293.70
2016-09-22  2016-09-22  18392.46
2016-09-23  2016-09-23  18261.45
2016-09-26  2016-09-26  18094.83

[2517 rows x 2 columns]

# Problem 5

In [214]:
def prob5(file='paychecks.csv'):
    """

    Create data_range for index of paycheck data.

    Parameters:
        file (str): data file
    Returns:
        df (DataFrame): DataFrame of paycheck data
    """
    df = pd.read_csv(file)
    return df.set_index(pd.date_range(start='March 13, 2008', periods=92, freq="2W-FRI"))
prob5()

            1122.26
2008-03-14   921.03
2008-03-28   962.46
2008-04-11  1035.97
2008-04-25  1078.59
2008-05-09  1110.97
...             ...
2011-07-15  1095.53
2011-07-29  1018.39
2011-08-12  1027.08
2011-08-26  1005.90
2011-09-09   963.29

[92 rows x 1 columns]

# Problem 6

In [215]:
def prob6(file='DJIA.csv'):
    """
    Compute the following information about the DJIA dataset
    1. The single day with the largest gain
    2. The single day with the largest loss

    Parameters:
        file (str): data file
    Returns:
        max_day (<M8[ns]): DateTimeIndex of maximum change
        min_day (<M8[ns]): DateTimeIndex of minimum change
    """
    df = pd.read_csv(file)
    df = prob4(df)
    df['DIFF'] = df['VALUE'] - df['VALUE'].shift(1)

    return df['DIFF'].idxmax(), df['DIFF'].idxmin()
prob6()

(Timestamp('2008-10-13 00:00:00'), Timestamp('2008-09-29 00:00:00'))